name: Frontend Deployment

on:
  push:
    tags:
      - 'web/[0-9]+.[0-9]+.[0-9]+'

jobs:
  qa-release:
    name: "Web (production)"
    uses: kadima-tech/actions/.github/workflows/node-deploy.yml@master

    with:
      project: <PROJECT_NAME>
      baseDir: web
      stage: production
      tag: ${{ github.head_ref || github.ref }}

    secrets:
      token: ${{ secrets.GH_ACCESS_TOKEN }}
      artifact_registry_upload_key: ${{ secrets.ARTIFACT_REGISTRY_UPLOAD_KEY }}
      cloudrun_uploader_service_account: ${{ secrets.CLOUDRUN_UPLOADER_SERVICE_ACCOUNT_PRODUCTION }}
